// .devcontainer/devcontainer.json
{
  "name": "Edu-ai-question-bank Dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.9",
  "features": {
    "ghcr.io/devcontainers/features/bash:1": {}
  },
  "settings": {
    "python.pythonPath": "/usr/local/bin/python"
  },
  "postCreateCommand": "pip install -r requirements.txt"
}
